.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}
.button-container1 {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  height: 100px;
}
.custom-search {
  width: 350px;
}

.custom-button {
  margin-right: 10px;
}
.custom-layout {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh; 
}

.custom-table-container {
  overflow: hidden;
}
.custom-table .ant-table-thead>tr>th {
  background-color: #f0f1f1;
  color: black;
}

.custom-table .ant-table-tbody>tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.custom-table .ant-table-tbody>tr:nth-child(even) {
  background-color: #ffffff;
  /* Màu nền cho các dòng chẵn */
}

/* App.css */

body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.home-page {
  text-align: center;
  padding: 20px;
}

.banner {
  position: relative;
  width: 100%;
  height: 600px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  margin-top: 20px;
  
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 32px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.features {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.feature {
  background-color: white;
  border: 1px solid #ddd;
  padding: 20px;
  width: 200px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.icon {
  font-size: 48px;
  color: #f4b400;
  margin-bottom: 10px;
}

.view-more {
  display: inline-block;
  padding: 8px 16px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}

.view-more:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Responsive design */
@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature {
    margin-bottom: 20px;
    width: 80%;
  }
}

.top-left-context {
  font-size: '30px';
  color: #000;
  text-align: left;
}

.search-cate {
  position: relative;
  margin-top: '15px';
}

.col-header {
  text-align: right;
  margin-top: '20px';
}

.icon-add {
  text-align: left;

}

.page-name {
  display: flex; 
  justify-content: center;
}
.page-name1 {
  display: flex; 
  justify-content: center;
  position: relative;
  bottom: 50px;
}
.ds-layout{
  position: relative;
  bottom: 50px;
}
.top-tip {
  font-size: 20px;
  margin-right: 10px;
  color: #1b6fb8;
  white-space: pre-wrap; /* Đảm bảo xuống dòng đúng */
  text-align: justify; /* Căn đều chữ */
  max-width: 300px; /* Đặt chiều rộng tối đa cho box */
  word-break: break-word;
}