# Đăng ký tài khoản
POST http://localhost:8081/api/auth/register
Content-Type: application/json

{
  "maNhanVien": "NV001",
  "matKhau": "123456",
  "phanQuyen": 2
}

###

# Đăng nhập
POST http://localhost:8081/api/auth/login
Content-Type: application/json

{
  "maNhanVien": "NV001",
  "matKhau": "123456"
}

###

# Đổi mật khẩu
POST http://localhost:8081/api/auth/change-password
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "maNhanVien": "NV001",
  "oldPassword": "123456",
  "newPassword": "654321"
}

###

# Đổi quyền tài khoản
POST http://localhost:8081/api/auth/change-role
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "maNhanVien": "NV001",
  "phanQuyen": 1
}

###

# Lấy danh sách ca học
GET http://localhost:8081/api/cahoc
Authorization: Bearer <JWT_TOKEN>

###

# Thêm ca học
POST http://localhost:8081/api/cahoc/them-cahoc
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "batDau": "2024-10-05T08:00:00",
  "ketThuc": "2024-10-05T10:00:00",
  "ghiChu": "Ca sáng"
}

###

# Cập nhật ca học
POST http://localhost:8081/api/cahoc/sua-cahoc
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "maCa": "CA001",
  "batDau": "2024-10-06T08:00:00",
  "ketThuc": "2024-10-06T10:00:00",
  "ghiChu": "Ca sáng sửa"
}

###

# Lấy danh sách hóa đơn
GET http://localhost:8081/api/hoadon/ds-hoadon
Authorization: Bearer <JWT_TOKEN>

###

# Thêm hóa đơn
POST http://localhost:8081/api/hoadon/them-hoadon
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "maNhanVien": "NV001",
  "maHocVien": "HV001",
  "ngayTaoHoaDon": "2024-10-05T08:00:00",
  "trangThai": "Đã thanh toán",
  "ghiChu": "Hóa đơn học phí"
}

###

# Lấy danh sách học viên
GET http://localhost:8081/api/hocvien/ds-hocvien
Authorization: Bearer <JWT_TOKEN>

###

# Thêm học viên
POST http://localhost:8081/api/hocvien/them-hocvien
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "hocViens": [
    {
      "tenHocVien": "Nguyen Van A",
      "ngaySinh": "2000-01-01",
      "gioiTinh": "Nam",
      "sdt": "0901234567",
      "email": "nguyenvana@example.com"
    }
  ]
}

###

# Cập nhật học viên
POST http://localhost:8081/api/hocvien/sua-hocvien
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "maHocVien": "HV001",
  "tenHocVien": "Nguyen Van B",
  "ngaySinh": "2000-01-01",
  "gioiTinh": "Nam",
  "sdt": "0909876543",
  "email": "nguyenvanb@example.com"
}

###

# Lấy danh sách lớp học
GET http://localhost:8081/api/lophoc/ds-lophoc
Authorization: Bearer <JWT_TOKEN>

###

# Thêm lớp học
POST http://localhost:8081/api/lophoc/them-lophoc
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "tenLop": "Lop Tieng Anh 1",
  "maMonHoc": "MH001",
  "ngayBatDau": "2024-10-10",
  "soLuong": 30,
  "ghiChu": "Lớp nâng cao"
}

###

# Cập nhật lớp học
POST http://localhost:8081/api/lophoc/sua-lophoc
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "maLop": "LOP001",
  "tenLop": "Lop Tieng Anh 2",
  "maMonHoc": "MH002",
  "ngayBatDau": "2024-11-01",
  "soLuong": 25,
  "ghiChu": "Lớp trung cấp"
}

###

# Lấy danh sách môn học
GET http://localhost:8081/api/monhoc/ds-monhoc
Authorization: Bearer <JWT_TOKEN>

###

# Thêm môn học
POST http://localhost:8081/api/monhoc/them-monhoc
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "tenMonHoc": "Toán học",
  "soBuoiHoc": 20,
  "hocPhi": 500000,
  "moTa": "Môn toán căn bản"
}

###

# Cập nhật môn học
PUT http://localhost:8081/api/monhoc/sua-monhoc
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "maMonHoc": "MH001",
  "tenMonHoc": "Vật lý",
  "soBuoiHoc": 30,
  "hocPhi": 600000,
  "moTa": "Môn vật lý nâng cao"
}

###

# Lấy danh sách nhân viên
GET http://localhost:8081/api/nhanvien/ds-nhanvien
Authorization: Bearer <JWT_TOKEN>

###

# Thêm nhân viên
POST http://localhost:8081/api/nhanvien/them-nhanvien
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "nhanViens": [
    {
      "tenNhanVien": "Le Thi B",
      "chucVu": "Giảng viên",
      "ngayVaoLam": "2024-01-01",
      "gioiTinh": "Nữ",
      "sdt": "0909876543",
      "email": "lethib@example.com"
    }
  ]
}

###

# Cập nhật nhân viên
POST http://localhost:8081/api/nhanvien/sua-nhanvien
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "maNhanVien": "NV001",
  "tenNhanVien": "Le Van C",
  "chucVu": "Trưởng phòng",
  "ngayVaoLam": "2023-12-01",
  "gioiTinh": "Nam",
  "sdt": "0906543210",
  "email": "levanc@example.com"
}

###

# Lấy danh sách phòng học
GET http://localhost:8081/api/phonghoc/ds-phong
Authorization: Bearer <JWT_TOKEN>

###

# Thêm phòng học
POST http://localhost:8081/api/phonghoc/them-phong
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "soLuong": 50,
  "trangThai": "Đang hoạt động",
  "ghiChu": "Phòng lớn"
}

###

# Cập nhật phòng học
POST http://localhost:8081/api/phonghoc/sua-phong
Authorization: Bearer <JWT_TOKEN>
Content-Type: application/json

{
  "maPhong": "PH001",
  "soLuong": 60,
  "trangThai": "Đang bảo trì",
  "ghiChu": "Phòng lớn sửa chữa"
}
